{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Api Health Checks ",
        //  設定你開放的API Get網址
        "Uri": "https://localhost:35002/hc"
      }
    ],
    "EvaluationTimeInSeconds": 600,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
